{
  "name": "operon",
  "version": "0.1.0",
  "private": true,
  "description": "Org runtime: a standing team of AI agents developing a product via a private GitHub repo, human-gated on critical ops only",
  "type": "module",
  "bin": {
    "operon": "./dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "agent-skills/operon/",
    "config/launchd/",
    "docs/policy.yaml.template",
    "docs/scheduler.md",
    "prompts/",
    "taste/",
    "TASTE.md",
    "roles.yaml",
    "pipelines.yaml",
    "README.md",
    "scripts/link-local.mjs",
    "scripts/operon-local.mjs",
    "scripts/smoke-onboarding.mjs"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "dev": "tsx src/cli.ts",
    "e2e:sandbox": "tsx test/e2e/sandboxLoop.ts",
    "e2e:sandbox:setup": "bash scripts/setup-sandbox-repo.sh",
    "test": "vitest run",
    "test:transformation": "vitest run test/transformation test/eval && tsx scripts/eval/run-contracts.ts",
    "test:transformation:strict": "vitest run test/transformation test/eval && tsx scripts/eval/run-contracts.ts --strict",
    "eval:validate": "tsx scripts/eval/validate.ts",
    "eval:deterministic": "vitest run test/transformation test/eval test/efficiency test/lifecycle test/continuation test/scheduler",
    "eval:deterministic:nightly": "vitest run test/transformation test/eval test/efficiency test/lifecycle test/continuation test/scheduler --sequence.shuffle --sequence.seed=20260712 --maxWorkers=2 && vitest run test/transformation test/eval test/efficiency test/lifecycle test/continuation test/scheduler --sequence.shuffle --sequence.seed=12072026 --maxWorkers=1",
    "eval:qualify": "tsx scripts/eval/qualify.ts",
    "eval:prepare": "tsx scripts/eval/prepare.ts",
    "eval:github": "tsx scripts/eval/github.ts",
    "eval:live": "tsx scripts/eval/live.ts",
    "eval:soak": "tsx scripts/eval/soak.ts",
    "eval:archive": "tsx scripts/eval/archive.ts",
    "eval:cleanup": "tsx scripts/eval/cleanup.ts",
    "test:observe-browser": "playwright test --config playwright.observe.config.ts",
    "typecheck": "tsc --noEmit",
    "smoke:onboarding": "pnpm build && node scripts/smoke-onboarding.mjs",
    "test:live": "vitest run --config vitest.live.config.ts",
    "link:local": "node scripts/link-local.mjs",
    "prepack": "pnpm build"
  },
  "engines": {
    "node": ">=26"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.201",
    "@earendil-works/pi-coding-agent": "0.80.3",
    "@openai/codex": "0.142.5",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@11.10.0"
}
